# Nvidia API Configuration
NVIDIA_API_KEY=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
GEMINI_API_KEY=AIzaSyCcH5EwLvfGeuvrwfI4K3PxfKYkpRQiobI
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1

# Database Configuration
CHROMA_DB_PATH=./database/memory_db

# Model Configuration
NEMOTRON_MODEL=nvidia/nvidia-nemotron-nano-9b-v2
WHISPER_MODEL=base
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Vector Database Configuration
VECTOR_DB_PATH=./data/vector_db
